<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jbx-hY-ZdX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="mgH-p8-KBg">
            <objects>
                <viewController id="hmt-af-pfK" customClass="RestaurantMenuViewController" customModule="Dine_RIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvF-4h-Xrn"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8p-qw-2Vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBG-e5-8aK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-jP-ED4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCellIdentifier" rowHeight="100" id="wjM-oZ-vaa" customClass="RestaurantTableViewCell" customModule="Dine_RIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjM-oZ-vaa" id="N5P-oE-C9s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-O7-MbP">
                                                    <rect key="frame" x="20" y="10" width="355" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-QN-xKQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-ba-UrU">
                                                            <rect key="frame" x="0.0" y="50.5" width="355" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFt-O7-MbP" firstAttribute="top" secondItem="N5P-oE-C9s" secondAttribute="top" constant="10" id="pyN-2A-3Ey"/>
                                                <constraint firstItem="EFt-O7-MbP" firstAttribute="leading" secondItem="N5P-oE-C9s" secondAttribute="leading" constant="20" id="tzD-kj-OFG"/>
                                                <constraint firstAttribute="bottom" secondItem="EFt-O7-MbP" secondAttribute="bottom" constant="10" id="wlf-d9-KFa"/>
                                                <constraint firstAttribute="trailing" secondItem="EFt-O7-MbP" secondAttribute="trailing" id="xSZ-XD-jZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantNameLabel" destination="ixv-QN-xKQ" id="xlY-es-Z14"/>
                                            <outlet property="restaurantTypeSubtitle" destination="1aO-ba-UrU" id="fQ3-oD-8HO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hmt-af-pfK" id="jNz-Uh-Y6B"/>
                                    <outlet property="delegate" destination="hmt-af-pfK" id="lKM-AU-sse"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HEZ-jP-ED4" secondAttribute="trailing" id="O9Y-zJ-QHT"/>
                            <constraint firstItem="HEZ-jP-ED4" firstAttribute="leading" secondItem="fBG-e5-8aK" secondAttribute="leading" id="RE9-JE-WEF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HEZ-jP-ED4" secondAttribute="bottom" id="bX9-zD-vFa"/>
                            <constraint firstItem="HEZ-jP-ED4" firstAttribute="top" secondItem="fBG-e5-8aK" secondAttribute="topMargin" id="c73-84-Tbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="4it-K5-2Ta"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="HEZ-jP-ED4" id="6Qc-OA-jwJ"/>
                        <segue destination="g59-kS-hxw" kind="show" identifier="RestaurantDishesSegueIdentifier" id="sOi-i5-a9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4e-WM-gFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="139.880059970015"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="Dine_RIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedeemerBanner" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-fm-Z7f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ES9-AV-rq9"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-ZU-1Tl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="802-QI-QOd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-H8-B5e">
                                <rect key="frame" x="324" y="38" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VJq-H8-B5e" secondAttribute="height" multiplier="1:1" id="FMT-JO-Tg3"/>
                                    <constraint firstAttribute="width" constant="25" id="a0V-lo-IeR"/>
                                </constraints>
                                <state key="normal" image="010_phone"/>
                                <connections>
                                    <action selector="callRestaurant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqr-qe-VHW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-4B-aK1">
                                <rect key="frame" x="20" y="17" width="255" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-tA-tev">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-aY-70J">
                                        <rect key="frame" x="0.0" y="36" width="255" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lkp-Kp-KYx">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishCellIdentifier" rowHeight="100" id="EfW-e6-meZ" customClass="DishTableViewCell" customModule="Dine_RIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EfW-e6-meZ" id="UY4-wb-WFU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-ER-QKl">
                                                    <rect key="frame" x="15" y="10" width="80" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gBc-EU-RCs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-MD-NnG">
                                                    <rect key="frame" x="105" y="10" width="170" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prn-z1-mDs">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rir-7K-X6q">
                                                            <rect key="frame" x="0.0" y="47" width="170" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 ฿ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-uU-NrB">
                                                    <rect key="frame" x="290" y="10" width="70" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="rby-gf-ggk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xdp-MD-NnG" firstAttribute="bottom" secondItem="n6c-uU-NrB" secondAttribute="bottom" id="5Xc-a2-2rL"/>
                                                <constraint firstItem="Xdp-MD-NnG" firstAttribute="leading" secondItem="FPb-ER-QKl" secondAttribute="trailing" constant="10" id="Cf9-qS-bEs"/>
                                                <constraint firstItem="FPb-ER-QKl" firstAttribute="centerY" secondItem="UY4-wb-WFU" secondAttribute="centerY" id="Dm5-Wz-ltz"/>
                                                <constraint firstItem="n6c-uU-NrB" firstAttribute="leading" secondItem="Xdp-MD-NnG" secondAttribute="trailing" constant="15" id="U9L-yq-94U"/>
                                                <constraint firstItem="FPb-ER-QKl" firstAttribute="bottom" secondItem="Xdp-MD-NnG" secondAttribute="bottom" id="Vz3-gb-p9Z"/>
                                                <constraint firstItem="FPb-ER-QKl" firstAttribute="leading" secondItem="UY4-wb-WFU" secondAttribute="leadingMargin" constant="7" id="kC9-PZ-WJg"/>
                                                <constraint firstItem="FPb-ER-QKl" firstAttribute="top" secondItem="Xdp-MD-NnG" secondAttribute="top" id="peR-Ew-Nwo"/>
                                                <constraint firstItem="FPb-ER-QKl" firstAttribute="top" secondItem="UY4-wb-WFU" secondAttribute="topMargin" constant="2" id="pk7-xG-bmn"/>
                                                <constraint firstItem="Xdp-MD-NnG" firstAttribute="top" secondItem="n6c-uU-NrB" secondAttribute="top" id="rlS-xh-38N"/>
                                                <constraint firstAttribute="trailing" secondItem="n6c-uU-NrB" secondAttribute="trailing" constant="15" id="yVo-g0-pqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishImage" destination="FPb-ER-QKl" id="biD-Y7-uYN"/>
                                            <outlet property="dishName" destination="prn-z1-mDs" id="8Id-EQ-qzY"/>
                                            <outlet property="dishPrice" destination="n6c-uU-NrB" id="Hmn-cs-9uI"/>
                                            <outlet property="dishRating" destination="rir-7K-X6q" id="Xky-oC-ctg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hV5-Gm-YVT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MnX-aU-yds"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OYm-ZU-1Tl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1wO-ra-XfS"/>
                            <constraint firstItem="Lkp-Kp-KYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L4x-pb-6jI"/>
                            <constraint firstAttribute="trailing" secondItem="3Fs-fm-Z7f" secondAttribute="trailing" id="LfH-s6-Q5k"/>
                            <constraint firstItem="OYm-ZU-1Tl" firstAttribute="bottom" secondItem="3Fs-fm-Z7f" secondAttribute="bottom" id="OkS-3S-ob5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lkp-Kp-KYx" secondAttribute="bottom" id="SHP-OS-yBI"/>
                            <constraint firstAttribute="trailing" secondItem="OYm-ZU-1Tl" secondAttribute="trailing" id="SfD-zx-Kle"/>
                            <constraint firstItem="3Fs-fm-Z7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sjh-Ar-9eJ"/>
                            <constraint firstItem="OYm-ZU-1Tl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TGg-T7-afK"/>
                            <constraint firstItem="3Fs-fm-Z7f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="a5H-qY-Ddp"/>
                            <constraint firstItem="C7b-4B-aK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="b7M-gh-U0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJq-H8-B5e" secondAttribute="trailing" constant="10" id="bkX-6K-rgv"/>
                            <constraint firstItem="C7b-4B-aK1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="17" id="mpA-DX-k4w"/>
                            <constraint firstAttribute="trailing" secondItem="C7b-4B-aK1" secondAttribute="trailing" constant="100" id="oG7-yu-Eua"/>
                            <constraint firstItem="Lkp-Kp-KYx" firstAttribute="top" secondItem="C7b-4B-aK1" secondAttribute="bottom" constant="17" id="oPj-ls-1X9"/>
                            <constraint firstAttribute="trailing" secondItem="Lkp-Kp-KYx" secondAttribute="trailing" id="qqJ-W3-CKd"/>
                            <constraint firstItem="VJq-H8-B5e" firstAttribute="centerY" secondItem="3Fs-fm-Z7f" secondAttribute="centerY" id="z6I-yf-06a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuisineType" destination="zlS-aY-70J" id="LT1-6k-7wc"/>
                        <outlet property="dishesTableView" destination="Lkp-Kp-KYx" id="BNt-Ah-CbB"/>
                        <outlet property="restaurantImage" destination="3Fs-fm-Z7f" id="cC5-eG-dKh"/>
                        <outlet property="restaurantName" destination="3hY-tA-tev" id="Am2-vy-6E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="188"/>
        </scene>
        <!--Dishes View Controller-->
        <scene sceneID="H25-aA-lyi">
            <objects>
                <viewController id="g59-kS-hxw" customClass="DishesViewController" customModule="Dine_RIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pp-1A-z5G"/>
                        <viewControllerLayoutGuide type="bottom" id="gk8-lC-QtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc5-zq-UdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedeemerBanner" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-Tz-Mg6">
                                <rect key="frame" x="0.0" y="60" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zFr-0Q-Nzu"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-Bd-S4a">
                                <rect key="frame" x="0.0" y="60" width="375" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m0Q-vE-oJD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-if-LwL">
                                <rect key="frame" x="324" y="98" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ulK-if-LwL" secondAttribute="height" multiplier="1:1" id="BNs-WV-tev"/>
                                    <constraint firstAttribute="width" constant="25" id="YGJ-H4-cua"/>
                                </constraints>
                                <state key="normal" image="010_phone"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-hf-WZK">
                                <rect key="frame" x="20" y="80" width="255" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-ec-xyj">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-pA-RvD">
                                        <rect key="frame" x="0.0" y="36" width="255" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-2r-TNK">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishesCellIdentifier" id="CCr-6A-h3z" customClass="DishTableViewCell" customModule="Dine_RIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCr-6A-h3z" id="rF4-0a-jo0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-hQ-acb">
                                                    <rect key="frame" x="15" y="10" width="260" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="1wn-4C-JRP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="125 B" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-tn-3zR">
                                                    <rect key="frame" x="305" y="10" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e3e-tn-3zR" secondAttribute="trailing" constant="15" id="0hk-iN-8wW"/>
                                                <constraint firstItem="e3e-tn-3zR" firstAttribute="centerY" secondItem="rF4-0a-jo0" secondAttribute="centerY" id="5mG-xq-i1G"/>
                                                <constraint firstItem="2F8-hQ-acb" firstAttribute="leading" secondItem="rF4-0a-jo0" secondAttribute="leading" constant="15" id="CgH-WZ-C8p"/>
                                                <constraint firstItem="2F8-hQ-acb" firstAttribute="top" secondItem="rF4-0a-jo0" secondAttribute="top" constant="10" id="DyR-HD-axM"/>
                                                <constraint firstItem="e3e-tn-3zR" firstAttribute="leading" secondItem="2F8-hQ-acb" secondAttribute="trailing" constant="30" id="Yww-I0-wJL"/>
                                                <constraint firstAttribute="bottom" secondItem="2F8-hQ-acb" secondAttribute="bottom" constant="10" id="oyV-b9-Zck"/>
                                                <constraint firstItem="2F8-hQ-acb" firstAttribute="centerY" secondItem="rF4-0a-jo0" secondAttribute="centerY" id="uDp-xm-HeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishNameLabel" destination="2F8-hQ-acb" id="Pob-1O-rSn"/>
                                            <outlet property="dishPriceLabel" destination="e3e-tn-3zR" id="7gr-0A-cyi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g59-kS-hxw" id="Xb1-jN-Vu7"/>
                                    <outlet property="delegate" destination="g59-kS-hxw" id="qls-z8-Bcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9YB-Tz-Mg6" secondAttribute="trailing" id="1nA-q1-e5s"/>
                            <constraint firstItem="ulK-if-LwL" firstAttribute="centerY" secondItem="9YB-Tz-Mg6" secondAttribute="centerY" id="HoG-Vk-NTb"/>
                            <constraint firstItem="5F7-2r-TNK" firstAttribute="trailing" secondItem="bxI-Bd-S4a" secondAttribute="trailing" id="Kqv-SE-LKk"/>
                            <constraint firstItem="5F7-2r-TNK" firstAttribute="leading" secondItem="bxI-Bd-S4a" secondAttribute="leading" id="PaC-Dx-Caz"/>
                            <constraint firstItem="bxI-Bd-S4a" firstAttribute="bottom" secondItem="9YB-Tz-Mg6" secondAttribute="bottom" id="SrO-T0-8jt"/>
                            <constraint firstItem="5F7-2r-TNK" firstAttribute="top" secondItem="bxI-Bd-S4a" secondAttribute="bottom" id="V5H-6q-EQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulK-if-LwL" secondAttribute="trailing" constant="10" id="WaA-ED-3hz"/>
                            <constraint firstItem="5F7-2r-TNK" firstAttribute="bottom" secondItem="gk8-lC-QtI" secondAttribute="top" id="XgD-Ye-fvE"/>
                            <constraint firstItem="rG0-hf-WZK" firstAttribute="leading" secondItem="Pc5-zq-UdN" secondAttribute="leading" constant="20" id="c7M-GH-u0x"/>
                            <constraint firstItem="9YB-Tz-Mg6" firstAttribute="leading" secondItem="Pc5-zq-UdN" secondAttribute="leading" id="d0I-AP-GY0"/>
                            <constraint firstItem="9YB-Tz-Mg6" firstAttribute="top" secondItem="Pc5-zq-UdN" secondAttribute="topMargin" constant="60" id="ilp-rE-jOJ"/>
                            <constraint firstItem="bxI-Bd-S4a" firstAttribute="leading" secondItem="Pc5-zq-UdN" secondAttribute="leading" id="jNB-ma-Ikl"/>
                            <constraint firstItem="bxI-Bd-S4a" firstAttribute="top" secondItem="Pc5-zq-UdN" secondAttribute="topMargin" constant="60" id="uaO-eZ-j0h"/>
                            <constraint firstItem="rG0-hf-WZK" firstAttribute="centerY" secondItem="bxI-Bd-S4a" secondAttribute="centerY" id="uca-Yg-w6x"/>
                            <constraint firstAttribute="trailing" secondItem="bxI-Bd-S4a" secondAttribute="trailing" id="yVe-cf-Ry4"/>
                            <constraint firstAttribute="trailing" secondItem="rG0-hf-WZK" secondAttribute="trailing" constant="100" id="zIM-e2-a9H"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerImageView" destination="9YB-Tz-Mg6" id="C6Y-gW-HGP"/>
                        <outlet property="cuisineTypeLabel" destination="eEW-pA-RvD" id="uJp-KJ-h37"/>
                        <outlet property="dishesTableView" destination="5F7-2r-TNK" id="snu-G1-M6z"/>
                        <outlet property="restaurantNameLabel" destination="DSN-ec-xyj" id="TI7-Wn-sYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWn-ys-Aha" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAu-63-XOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbx-hY-ZdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nql-JE-iuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmt-af-pfK" kind="relationship" relationship="rootViewController" id="Tfc-Gu-ZZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xT-3e-pro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="010_phone" width="50" height="50"/>
        <image name="RedeemerBanner" width="1280" height="194"/>
    </resources>
</document>
